# Guillermo Carrasco - guillermo.carrasco.hernandez@gmail.com

# Make 256 colors work
set -g default-terminal "screen-256color"

# History 
set -g history-limit 100000

###############
# UI / Colors #
###############
# Make 256 colors work
set -g default-terminal "screen-256color"

# Status bar is a dim gray with white foreground color
set-option -g status-bg colour234
set-option -g status-fg colour255

# Session name is blue and on the left
set-option -g status-left-bg default
set-option -g status-left-fg colour74

# Active window is bold green
set-window-option -g window-status-current-fg green
set-window-option -g window-status-current-attr bright
